spring.application.name=MicroservicioReservas
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/agencia_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
